name: Automated iOS Tests

on:
  push:
    branches: ["main"]

jobs:
  tests:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v3
      - name: Show current version of Xcode
        run: xcodebuild -version
      - uses: futureware-tech/simulator-action@v3
        with:
          udid: '99276BE1-7DEA-49AF-BC63-A97CFFA394D7'

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'
          cache: 'npm'

      - name: Install npm packages
        run: npm ci

      - name: Setup Appium
        run: |
          npm install -g appium@v2
          appium -v
          appium &>/dev/null &
      - name: Run test
        run: npx wdio run ./wdio.ios.conf.ts




