name: Automated iOS Tests

on:
  push:
    branches: ["main"]

jobs:
  tests:
    runs-on: macos-latest

    steps:
      - name: List available devices and runtimes
        run: xcrun simctl list --json devices available
    #   - uses: actions/checkout@v3 
    #   - uses: futureware-tech/simulator-action@v3
    #     with:
    #       model: 'iPhone 14'
    #       os: '17.4'

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'
          cache: 'npm'

      - name: Install npm packages
        run: npm ci

      - name: setup appium
        run: |
          npm install -g appium@v2
          appium -v
          appium &>/dev/null &



